# Material depth 2, development before centre control
e2e4
e7e5
Qd1f3
Qd8g5
Nb1c3
Nb8c6
Bf1c4
Ng8f6
Ng1h3
Qg5g6
Bc4b5
Nc6d4
Qf3d3
Qg6g2
Rh1g1
Nd4f3
Ke1e2
Nf3d4
Ke2d1
Qg2h2
Bb5d7
Bc8d7
Qd3c4
Qh2h3
Qc4c7
Nd4f3
Qc7b7
Ra8c8
d2d4
Nf3g1
d4e5
Qh3f3
Kd1e1
Nf6e4
Qb7e4
Rc8c3
Qe4f3
Ng1f3
Ke1e2
Nf3d4
Ke2f1
Rc3c2
Bc1e3
Bd7b5
Kf1g2
Bb5c6
Kg2g3
Nd4f5
Kg3g4
Nf5e3
f2e3
Rc2b2
Ra1f1
Bf8c5
e3e4
Rb2a2
Kg4g3
Ke8g8
Rh8f8
Kg3g4
Bc6e4
Rf1d1
Rf8e8
Kg4f4
Be4c6
Rd1d3
Ra2b2
Kf4f5
Rb2b1
Rd3d2
Rb1b3
Rd2d1
Rb3b2
Kf5f4
Rb2b3
Kf4f5
Rb3b2
Rd1d3
Rb2b1
Rd3d2
Bc6f3
Kf5f4
Bf3c6
Rd2d3
Rb1b2
Rd3d1
Rb2b3
Rd1d2
Bc5e3
Kf4f5
Be3d2
e5e6
Re8e6
Kf5g4
Re6e5
Kg4h4
f7f6
Kh4g4
Kg8f7
Kg4h4
Rb3b8
Kh4g4
Bd2e3
Kg4g3
Be3d4
Kg3f4
Re5e2
Kf4f5
Bc6d5
Kf5f4
Kf7g6
Kf4g4
f6f5
Kg4g3
Rb8b1
Kg3h3
Rb1b8
Kh3g3
Kg6g5
Kg3h3
