# Material depth 2, centre control before development
d2d4
d7d5
Nb1c3
Nb8c6
Ng1f3
Ng8f6
Qd1d3
Qd8d6
Qd3b5
Bc8g4
Qb5b7
Ra8b8
Bc1f4
Bg4f3
Qb7b8
Nc6b8
Bf4d6
Bf3e2
Bf1e2
e7d6
Ke1c1
Ra1d1
Bf8e7
Be2b5
Nb8d7
Rd1e1
Nf6e4
Bb5d7
Ke8d7
Nc3d5
Be7g5
f2f4
Ne4f2
Rh1f1
Rh8e8
Re1e8
Bg5f4
Nd5f4
Kd7e8
Rf1f2
Ke8d7
Nf4d3
Kd7e6
Rf2f4
Ke6d5
Kc1d2
f7f5
Kd2e3
g7g6
Rf4h4
c7c5
d4c5
f5f4
Rh4f4
d6c5
Rf4e4
g6g5
c2c3
c5c4
Nd3b4
Kd5c5
Re4d4
h7h5
Ke3e4
g5g4
Rd4d5
Kc5b6
Ke4d4
a7a5
Nb4c2
Kb6c6
Rd5a5
Kc6d6
Ra5h5
g4g3
h2g3
Kd6e6
Rh5e5
Ke6d6
g3g4
Kd6c6
Nc2b4
Kc6d6
Nb4c2
Kd6c6
Nc2b4
Kc6d6
