# Depth 3 material, development over centre control
e2e4
e7e5
Qd1f3
Qd8f6
Qf3f6
Ng8f6
Ng1f3
Bf8c5
Bf1c4
Nf6e4
Bc4f7
Ke8f7
Nf3e5
Kf7e6
Ne5d3
Bc5d4
f2f3
Ne4d6
c2c3
Bd4b6
Nd3f4
Ke6e5
d2d4
Ke5f5
Nf4e2
Nd6c4
h2h4
Nb8c6
Ke1g1
Rh1f1
Rh8e8
g2g4
Kf5f6
Kg1f2
d7d6
Bc1f4
Nc4b2
Bf4g5
Kf6g6
Ne2g3
Bc8d7
Nb1d2
Nb2d3
Kf2g2
h7h6
Bg5h6
g7h6
Rf1h1
a7a5
Ra1b1
Kg6f7
Nd2c4
a5a4
Nc4b6
c7b6
Rb1b6
Ra8a5
Rb6b7
Ra5a7
Rb7a7
Nc6a7
Rh1b1
Na7b5
a2a3
Nb5c3
Rb1b6
Nc3b5
Rb6a6
Nb5d4
Ra6d6
Nd3f4
Kg2f2
Nf4d3
Kf2g2
Nd3f4
Kg2f2
Nf4d3
